// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // address 14-0, so 16k =2^14, adrs[13-0] is enough
    // so if( adrs[14]==1 not ram, 
    // if (adrs[13]==1 not screen. 

    DMux(in=load, sel=address[14] , a=ramload , b=screenload );
    DMux(in=screenload , sel=address[13] , a=scrnload , b=kplusntg );
    
    Keyboard(out= keyop );
    Or8Way(in=address[0..7] , out=temp1 );
    Or8Way(in[0..4]=address[8..12],in[5..7]=false , out=temp2 );
    Or(a=temp1 , b=temp2 , out=tempout );
    Mux16(a= keyop, b=false , sel=tempout , out=keyOP );

    RAM16K(in=in , load=ramload , address= address[0..13] , out=ramout );
    Screen(in=in, load=scrnload , address=address[0..12] , out=scrnout );

    Mux16(a=scrnout , b=keyop , sel=address[13] , out=skout );
    Mux16(a=ramout , b=skout , sel=address[14] , out=out );


 
	//// Replace this comment with your code.
}